{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/cron/checkin-scan", "schedule": "*/10 * * * *" },
    { "path": "/cron/overtime-notify", "schedule": "0 9 * * *" }
  ]
}
